int baselineTemp = 0;

int celsius = 0;

int fahrenheit = 0;

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(12, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(8, OUTPUT);
}

void loop()
{
  baselineTemp = 40;
  celsius = map(((analogRead(A0) - 20) * 3.04), 0, 1023, -40, 125);
  fahrenheit = ((celsius * 9) / 5 + 32);
  Serial.print(celsius);
  Serial.print(" C, ");
  Serial.print(fahrenheit);
  Serial.println(" F");
  if (celsius < baselineTemp) {
    digitalWrite(12, LOW);
    digitalWrite(10, LOW);
    digitalWrite(8, LOW);
  }
  if (celsius >= baselineTemp && celsius < baselineTemp + 10) {
    digitalWrite(12, HIGH);
    digitalWrite(10, LOW);
    digitalWrite(8, LOW);
  }
  if (celsius >= baselineTemp + 10 && celsius < baselineTemp + 20) {
    digitalWrite(12, HIGH);
    digitalWrite(10, HIGH);
    digitalWrite(8, LOW);
  }
  if (celsius >= baselineTemp + 20 && celsius < baselineTemp + 30) {
    digitalWrite(12, HIGH);
    digitalWrite(10, HIGH);
    digitalWrite(8, HIGH);
  }
  if (celsius >= baselineTemp + 30) {
    digitalWrite(12, HIGH);
    digitalWrite(10, HIGH);
    digitalWrite(8, HIGH);
  }
  delay(1000); 
}
